# Spring-Mvc-Thymeleaf-Crud-Operation

./: README.md  pom.xml
src/main/java/com/star/sud/abs/dto/: AbstractDTO.java
src/main/java/com/star/sud/abs/entity/: AbstractEntity.java
src/main/java/com/star/sud/com/dao/: GenericDao.java
src/main/java/com/star/sud/com/dao/impl/: GenericDaoImpl.java
src/main/java/com/star/sud/constant/: Constants.java
src/main/java/com/star/sud/controller/: HomePageController.java
src/main/java/com/star/sud/employee/controller/: EmployeeController.java
src/main/java/com/star/sud/employee/dao/: IEmployeeDao.java
src/main/java/com/star/sud/employee/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/star/sud/employee/model/: TEmployee.java
src/main/java/com/star/sud/employee/service/: IEmployeeService.java
src/main/java/com/star/sud/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/com/star/sud/employeer/dto/: EmployeeDetails.java
src/main/java/com/star/sud/status/: AppServiceStatus.java
src/main/resources/: log4j.xml  scripts.sql
src/main/resources/Properties/: message_en_US.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/appservlet/: dispatcher-servlet.xml  hibernate-context.xml  security-context.xml
src/main/webapp/WEB-INF/context/: bean-context.xml
src/main/webapp/WEB-INF/views/common/: audit_script.html  login-footer.html  message.html  welcome-header.html
src/main/webapp/WEB-INF/views/employee/: employeeDatatable.html  employeeEdit.html
src/main/webapp/resources/css/login/: star-login-style.css
